In [1]:
# İlk olarak kullanacağımız kütüphaneleri import ediyoruz.

import pandas as pd
import datetime as dt
import matplotlib.pyplot as plt
from lifetimes import BetaGeoFitter
from lifetimes import GammaGammaFitter
from lifetimes.plotting import plot_period_transactions
from sklearn.preprocessing import MinMaxScaler

In [2]:
# aykırı değerleri tespit etmesi için aşağıdaki fonksiyonu yazıyoruz.

def outliers(data,variable):
    Q1 = data[variable].quantile(0.01)
    Q3 = data[variable].quantile(0.99)
    interquantile = Q3 - Q1
    up_limit = Q3 + 1.5 * interquantile
    low_limit = Q3 - 1.5 * interquantile
    return up_limit, low_limit

In [3]:
# Tespit edilen aykırı değerler aşağıdaki fonksiyon sayesinde olması gereken aralığa getirilir.

def outliers_replace(data,variable):
    up_limit,low_limit = outliers(data,variable)
    
    data.loc[(data[variable]>up_limit, variable)] = up_limit
    data.loc[(data[variable]<low_limit), variable] = low_limit

In [4]:
# verisetini import ediyoruz.

df = pd.read_csv('datasets/kaggleSalesData.csv', encoding='Latin-1', sep=';')
df.head()

,ID,ORDERID,ORDERDETAILID,DATE_,USERID,USERNAME_,NAMESURNAME,STATUS_,ITEMID,ITEMCODE,...,CATEGORY3,CATEGORY4,BRAND,USERGENDER,USERBIRTHDATE,REGION,CITY,TOWN,DISTRICT,ADDRESSTEXT
0,1,1,2,19.04.2021 00:00,14549,seb_renktas@fakegmail.com,Sebahat RENKTA,1,7438,22961,...,KITAP,KITAPLAR,KITAPLAR,K,5.04.1955 00:00,Akdeniz,Hatay,KIRIKHAN,MMAR SNAN MAH.,MMAR SNAN MAH. 721. SOKAK 31440 KIRIKHAN/H...
1,2,1,4,19.04.2021 00:00,14549,seb_renktas@fakegmail.com,Sebahat RENKTA,1,12188,5482,...,HASERE OLDURUCULER,MAKINE LIKIT,DETAN,K,5.04.1955 00:00,Akdeniz,Hatay,KIRIKHAN,MMAR SNAN MAH.,MMAR SNAN MAH. 721. SOKAK 31440 KIRIKHAN/H...
2,3,1,1,19.04.2021 00:00,14549,seb_renktas@fakegmail.com,Sebahat RENKTA,1,16347,30000,...,GOFRET,MUZLU,ULKER,K,5.04.1955 00:00,Akdeniz,Hatay,KIRIKHAN,MMAR SNAN MAH.,MMAR SNAN MAH. 721. SOKAK 31440 KIRIKHAN/H...
3,4,1,5,19.04.2021 00:00,14549,seb_renktas@fakegmail.com,Sebahat RENKTA,1,21297,44140,...,CAMASIR YUMUSATICILAR,KLASIK,VERNEL,K,5.04.1955 00:00,Akdeniz,Hatay,KIRIKHAN,MMAR SNAN MAH.,MMAR SNAN MAH. 721. SOKAK 31440 KIRIKHAN/H...
4,5,1,3,19.04.2021 00:00,14549,seb_renktas@fakegmail.com,Sebahat RENKTA,1,19984,31325,...,BAKLIYAT,FASULYELER,BIZIM,K,5.04.1955 00:00,Akdeniz,Hatay,KIRIKHAN,MMAR SNAN MAH.,MMAR SNAN MAH. 721. SOKAK 31440 KIRIKHAN/H...

In [5]:
# alt 5 satırı getiriyoruz.

df.tail()

,ID,ORDERID,ORDERDETAILID,DATE_,USERID,USERNAME_,NAMESURNAME,STATUS_,ITEMID,ITEMCODE,...,CATEGORY3,CATEGORY4,BRAND,USERGENDER,USERBIRTHDATE,REGION,CITY,TOWN,DISTRICT,ADDRESSTEXT
999995,999996,199625,999996,11.07.2023 00:00,18132,ram_daglar@fakelive.com,Ramazan Volkan DA¦LAR,1,21719,31992,...,UN,SADE UNLAR,BIZIM,E,29.05.1970 00:00,Marmara,Bursa,YILDIRIM,GLLK MAH.,GLLK MAH. BNGL SOKAK 16310 YILDIRIM/BURSA
999996,999997,199626,999997,22.02.2021 00:00,17299,kev_kilictepe@fakeoutlook.com,Kevser Ada KILITEPE,1,6908,6913,...,SUTLU TATLILAR,MEYVELI,SUTAS,K,27.03.1970 00:00,Marmara,Kocaeli,GLCK,KAVAKLI MAH.,KAVAKLI MAH. 103.. SOKAK 41650 GLCK/KOCAEL
999997,999998,199627,999998,29.12.2022 00:00,4792,kub_kucukkul@fakeyahoo.com,Kbra KKKUL,1,5054,24884,...,BAHARAT,NANE,NERGIS,K,12.06.1996 00:00,Do§u Anadolu,Malatya,BATTALGAZ,KULUA¦I KY,KULUA¦I KY MAH. FIRAT MEVK 44210 BATTALG...
999998,999999,199627,1000004,29.12.2022 00:00,4792,kub_kucukkul@fakeyahoo.com,Kbra KKKUL,1,6548,6372,...,AYAKKABI-TERLIK,AYAK GIYIM,GEZER,K,12.06.1996 00:00,Do§u Anadolu,Malatya,BATTALGAZ,KULUA¦I KY,KULUA¦I KY MAH. FIRAT MEVK 44210 BATTALG...
999999,1000000,199627,1000001,29.12.2022 00:00,4792,kub_kucukkul@fakeyahoo.com,Kbra KKKUL,1,21415,44361,...,KITAP,KITAPLAR,KITAPLAR,K,12.06.1996 00:00,Do§u Anadolu,Malatya,BATTALGAZ,KULUA¦I KY,KULUA¦I KY MAH. FIRAT MEVK 44210 BATTALG...

In [11]:
# Benzersiz user_id lerin sayısına bakıyoruz.

df['user_id'].nunique()

19996

In [7]:
# verisetinin içeriğini inceliyoruz.

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 27 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   ID             1000000 non-null  int64
 1   ORDERID        1000000 non-null  int64
 2   ORDERDETAILID  1000000 non-null  int64
 3   DATE_          1000000 non-null  object
 4   USERID         1000000 non-null  int64
 5   USERNAME_      1000000 non-null  object
 6   NAMESURNAME    1000000 non-null  object
 7   STATUS_        1000000 non-null  int64
 8   ITEMID         1000000 non-null  int64
 9   ITEMCODE       1000000 non-null  int64
 10  ITEMNAME       1000000 non-null  object
 11  AMOUNT         1000000 non-null  int64
 12  UNITPRICE      1000000 non-null  object
 13  PRICE          1000000 non-null  object
 14  TOTALPRICE     1000000 non-null  object
 15  CATEGORY1      1000000 non-null  object
 16  CATEGORY2      1000000 non-null  object
 17  CATEGORY3      1000000 non-null  object
 18  CATEGORY4      996953 non-null   object
 19  BRAND          999969 non-null   object
 20  USERGENDER     1000000 non-null  object
 21  USERBIRTHDATE  1000000 non-null  object
 22  REGION         1000000 non-null  object
 23  CITY           1000000 non-null  object
 24  TOWN           1000000 non-null  object
 25  DISTRICT       1000000 non-null  object
 26  ADDRESSTEXT    1000000 non-null  object
dtypes: int64(8), object(19)
memory usage: 206.0+ MB

In [8]:
# Yaşam boyu değeri tahmini için ihtiyacımız olan sütunları alıyoruz.

df = df[['DATE_','ORDERID','USERID','AMOUNT','PRICE','TOTALPRICE','USERGENDER']]

In [9]:
# sütun adlarını anlaşılır şekle getiriyoruz.

df.columns = ['order_date','order_id','user_id','amount','price','total_price','gender']

In [10]:
# verisetinin boyutuna bakıyoruz.

df.shape

(1000000, 7)

In [12]:
# Price sütununu numerik yapıyoruz.

df['price'] = df['price'].str.replace(',','.')
df['price'] = pd.to_numeric(df['price'])

In [13]:
# Eksi değer çıkmaması adına amount ve price sütunlarını 0 dan büyük olarak alıyoruz.

df = df[df['amount']>0]
df = df[df['price']>0]

In [14]:
# amount ve price değerlerini aykırı değerlerden arındırıyoruz.

outliers_replace(df,'amount')
outliers_replace(df,'price')

In [15]:
# verisetini tekrar inceliyoruz.

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 997755 entries, 0 to 999999
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   order_date   997755 non-null  object
 1   order_id     997755 non-null  int64
 2   user_id      997755 non-null  int64
 3   amount       997755 non-null  float64
 4   price        997755 non-null  float64
 5   total_price  997755 non-null  object
 6   gender       997755 non-null  object
dtypes: float64(2), int64(2), object(3)
memory usage: 60.9+ MB

In [16]:
# İşlem yapabilmek için, Date sütununu tarih tipine çeviriyoruz.

df['order_date'] = pd.to_datetime(df['order_date'], errors='coerce')

C:\Users\Ahmet\AppData\Local\Temp\ipykernel_16916\3072972040.py:3: UserWarning: Parsing dates in %d.%m.%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['order_date'] = pd.to_datetime(df['order_date'], errors='coerce')

In [17]:
# Total Price sütununu drop yapıyoruz.

df.drop('total_price',axis=1,inplace=True)

In [18]:
df.head()

  order_date  order_id  user_id  amount  price gender
0 2021-04-19         1    14549     5.0  20.42      K
1 2021-04-19         1    14549     8.0  49.04      K
2 2021-04-19         1    14549     7.0   1.25      K
3 2021-04-19         1    14549     8.0  32.62      K
4 2021-04-19         1    14549     5.0  41.74      K

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 997755 entries, 0 to 999999
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   order_date  997755 non-null  datetime64[ns]
 1   order_id    997755 non-null  int64
 2   user_id     997755 non-null  int64
 3   amount      997755 non-null  float64
 4   price       997755 non-null  float64
 5   gender      997755 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(2), object(1)
memory usage: 53.3+ MB

In [20]:
# Drop ettiğimiz total price sütununu kendimiz hesaplayıp tekrar ekliyoruz.

df['total_price'] = df['amount'] * df['price']
df.head()

  order_date  order_id  user_id  amount  price gender  total_price
0 2021-04-19         1    14549     5.0  20.42      K       102.10
1 2021-04-19         1    14549     8.0  49.04      K       392.32
2 2021-04-19         1    14549     7.0   1.25      K         8.75
3 2021-04-19         1    14549     8.0  32.62      K       260.96
4 2021-04-19         1    14549     5.0  41.74      K       208.70

In [21]:
# En son verilen siparişi buluyoruz.

df['order_date'].max()

Timestamp('2023-08-14 00:00:00')

In [22]:
# frequency değeri için son yapılan alışverişi

today = dt.datetime(2023,8,18)

In [23]:
# Recency için, müşterinin yaptığı ilk alışverişten son alışverişe kadar geçen zaman bulunur.
# T değeri için, analiz yapılan tarihten, müşterinin ilk yaptığı alışveriş tarihi çıkarılır.
# benzersiz order_id adedini buluyoruz.
# son olarak ta müşterilerin bize ödediği miktarın toplamını buluyoruz.

clv_df = df.groupby('user_id').agg({ 'order_date' : [lambda order_date : (order_date.max()-order_date.min()).days,
                                                   lambda order_date : (today-order_date.min()).days],
                                    'order_id' : lambda order_id : order_id.nunique(),
                                    'total_price' : lambda total_price : total_price.sum()
})

In [24]:
clv_df.head()

        order_date            order_id total_price
        <lambda_0> <lambda_1> <lambda>    <lambda>
user_id
1              280        660        5     3471.96
2              876        958        6     7986.29
3              795        903        5     1638.98
4              461        720        6     2631.87
5              625        910        4     5219.02

In [25]:
clv_df.columns = clv_df.columns.droplevel(0)

In [26]:
clv_df.columns = ['recency','T','frequency','monetary']

In [27]:
# Bu hesaplamalardan sonra çıkan tablo aşağıdaki gibi olacaktır.

clv_df

         recency    T  frequency   monetary
user_id
1            280  660          5   3471.960
2            876  958          6   7986.290
3            795  903          5   1638.980
4            461  720          6   2631.870
5            625  910          4   5219.020
...          ...  ...        ...        ...
19996        865  916         10  21911.695
19997        798  810         11  15787.640
19998        818  872         12  21145.570
19999        786  867         10  10056.190
20000        829  910         17  15809.390

[19996 rows x 4 columns]

In [28]:
# Çıkan sonuçları BG-NBD modeline uygun hale getirmeliyiz, bunun için çıkan sonuçlara aşağıdaki işlemleri yapıyoruz.

# İlk olarak satın alma başına monetary ortalamasını hesaplıyoruz.

clv_df['monetary'] = clv_df['monetary'] / clv_df['frequency']

In [29]:
# Değerleri haftalık olarak çevirebilmek adına sonuçları 7 ye bölüyoruz.

clv_df['recency'] = clv_df['recency']/7

In [30]:
# 1 den fazla alışveriş yapan müşterileri alıyoruz.

clv_df = clv_df[clv_df['frequency'] > 1]

In [31]:
# Aynı şekilde T değerini de haftalık hesaplıyoruz.

clv_df['T'] = clv_df['T']/7

In [32]:
# Yapılan hesaplamalardan sonra çıkan sonucu yazdırıyoruz.

clv_df.head()

            recency           T  frequency     monetary
user_id
1         40.000000   94.285714          5   694.392000
2        125.142857  136.857143          6  1331.048333
3        113.571429  129.000000          5   327.796000
4         65.857143  102.857143          6   438.645000
5         89.285714  130.000000          4  1304.755000

In [33]:
# describe ile istatiksel bir analiz yapıyoruz.

clv_df.describe().T

,count,mean,std,min,25%,50%,75%,max
recency,19984.0,109.173224,19.352208,1.571429,99.857143,113.571429,123.428571,136.428571
T,19984.0,123.366143,13.698972,17.428571,118.142857,127.571429,133.142857,137.000000
frequency,19984.0,9.985739,3.149250,2.000000,8.000000,10.000000,12.000000,26.000000
monetary,19984.0,1260.232760,421.139046,87.750000,978.527121,1211.402143,1484.341437,9798.083333

In [34]:
# BG-NBD modeli ile müşterilerin şirkete 1 haftalık , 1 aylık ve 3 aylık getirebileceği sipariş adetlerini tahmin ediyoruz.
# ilk olarak bgf adlı değişkene betageofitter ı tanımlıyoruz.

bgf = BetaGeoFitter(penalizer_coef=0.001)

In [35]:
clv_df

            recency           T  frequency     monetary
user_id
1         40.000000   94.285714          5   694.392000
2        125.142857  136.857143          6  1331.048333
3        113.571429  129.000000          5   327.796000
4         65.857143  102.857143          6   438.645000
5         89.285714  130.000000          4  1304.755000
...             ...         ...        ...          ...
19996    123.571429  130.857143         10  2191.169500
19997    114.000000  115.714286         11  1435.240000
19998    116.857143  124.571429         12  1762.130833
19999    112.285714  123.857143         10  1005.619000
20000    118.428571  130.000000         17   929.964118

[19984 rows x 4 columns]

In [36]:
# sonrasında modelimizi recency, frequency ve T değerleri üzerinden fit ediyoruz.
# görüldüğü gibi model, 19984 gözlem birimi üzerinden alpha beta ve r için parametreleri bulundu.

bgf.fit(clv_df['recency'], clv_df['frequency'], clv_df['T'])

In [37]:
# Aşağıdaki kod satırında 1 hafta içerisinde sipariş verme olasılığı olan ilk 10 müşteriyi sıraladık.
# 672 id li müşterinin 1 hafta içerisinde alışveriş yapma olasılığı oldukça düşük olsa da %45 olarak görünüyor.

bgf.conditional_expected_number_of_purchases_up_to_time(1,
                                                        clv_df['frequency'],
                                                        clv_df['recency'],
                                                        clv_df['T']).sort_values(ascending=False).head(10)

user_id
672      0.450097
14846    0.416560
13318    0.327338
10294    0.309184
14190    0.307185
7743     0.282336
5462     0.279772
19731    0.278941
19579    0.277793
13302    0.275112
dtype: float64

In [38]:
clv_df.shape

(19984, 4)

In [39]:
# 1 ve 3 aylık tahmini alışveriş adetlerini hesaplıyoruz.

clv_df['expected_purc_1_month'] = bgf.predict(4,
                                            clv_df['frequency'],
                                            clv_df['recency'],
                                            clv_df['T'])
clv_df['expected_purc_3_month'] = bgf.predict(4*3,
                                            clv_df['frequency'],
                                            clv_df['recency'],
                                            clv_df['T'])

In [40]:
clv_df

,recency,T,frequency,monetary,expected_purc_1_month,expected_purc_3_month
user_id,,,,,,
1,40.000000,94.285714,5,694.392000,0.000279,0.000824
2,125.142857,136.857143,6,1331.048333,0.377197,1.120273
3,113.571429,129.000000,5,327.796000,0.354274,1.051711
4,65.857143,102.857143,6,438.645000,0.037174,0.110059
5,89.285714,130.000000,4,1304.755000,0.098972,0.293878
...,...,...,...,...,...,...
19996,123.571429,130.857143,10,2191.169500,0.520410,1.544315
19997,114.000000,115.714286,11,1435.240000,0.639311,1.894407
19998,116.857143,124.571429,12,1762.130833,0.600683,1.781304
19999,112.285714,123.857143,10,1005.619000,0.518262,1.537034
20000,118.428571,130.000000,17,929.964118,0.660885,1.960172

In [41]:
clv_df.head()

,recency,T,frequency,monetary,expected_purc_1_month,expected_purc_3_month
user_id,,,,,,
1,40.000000,94.285714,5,694.392000,0.000279,0.000824
2,125.142857,136.857143,6,1331.048333,0.377197,1.120273
3,113.571429,129.000000,5,327.796000,0.354274,1.051711
4,65.857143,102.857143,6,438.645000,0.037174,0.110059
5,89.285714,130.000000,4,1304.755000,0.098972,0.293878

In [42]:
# Şirketin 1,3 ve 6 aylık tahmini toplam  satış adetleri tahminini yazdırıyoruz.

print ('Şirketin 1 ayda alacağı tahmini sipariş adedi',bgf.predict(4,
                                                                 clv_df['frequency'],
                                                                 clv_df['recency'],
                                                                 clv_df['T']).sum())
print ('Şirketin 3 ayda alacağı tahmini sipariş adedi',bgf.predict(4*3,
                                                                 clv_df['frequency'],
                                                                 clv_df['recency'],
                                                                 clv_df['T']).sum())
print ('Şirketin 6 ayda alacağı tahmini sipariş adedi',bgf.predict(4*6,
                                                                 clv_df['frequency'],
                                                                 clv_df['recency'],
                                                                 clv_df['T']).sum())

Şirketin 1 ayda alacağı tahmini sipariş adedi 9098.94736802066
Şirketin 3 ayda alacağı tahmini sipariş adedi 26977.219647622882
Şirketin 6 ayda alacağı tahmini sipariş adedi 53054.87263028483

In [43]:
# Bu analiz ve tahminlerden sonra gammagamma modelini hazırlıyoruz.
# Bu model ile müşterilerden gelecek ortalama tahmini karı bulacağız.

# ilk olarak modeli alıyoruz.

ggf = GammaGammaFitter(penalizer_coef=0.01)

In [44]:
# sonrasında ise frequency ve monetary değerleri ile modeli fit ediyoruz.

ggf.fit(clv_df['frequency'],clv_df['monetary'])

In [45]:
# sonrasında aşağıdaki kod satırı ile tahmini karı hesaplayarak büyükten küçüğe ilk 10 müşteriyi yazdırıyoruz.

ggf.conditional_expected_average_profit(clv_df['frequency'], 
                                        clv_df['monetary']).sort_values(ascending=False).head(10)

user_id
17       10632.896430
12446     7698.960466
14169     6619.752376
10700     6089.605673
8154      4705.621501
17866     4601.274387
12074     4399.629255
16808     4157.351765
12757     4151.966774
14153     4055.703371
dtype: float64

In [46]:
# Çıkan sonucu expected average profit adında bir sütun oluşturup dataframe e ekliyoruz.

clv_df['expected_average_profit'] = ggf.conditional_expected_average_profit(clv_df['frequency'], 
                                        clv_df['monetary'])

In [47]:
clv_df

,recency,T,frequency,monetary,expected_purc_1_month,expected_purc_3_month,expected_average_profit
user_id,,,,,,,
1,40.000000,94.285714,5,694.392000,0.000279,0.000824,729.360301
2,125.142857,136.857143,6,1331.048333,0.377197,1.120273,1385.929248
3,113.571429,129.000000,5,327.796000,0.354274,1.051711,344.666061
4,65.857143,102.857143,6,438.645000,0.037174,0.110059,457.111798
5,89.285714,130.000000,4,1304.755000,0.098972,0.293878,1387.148046
...,...,...,...,...,...,...,...
19996,123.571429,130.857143,10,2191.169500,0.520410,1.544315,2244.289153
19997,114.000000,115.714286,11,1435.240000,0.639311,1.894407,1466.906702
19998,116.857143,124.571429,12,1762.130833,0.600683,1.781304,1797.641849
19999,112.285714,123.857143,10,1005.619000,0.518262,1.537034,1030.179282
20000,118.428571,130.000000,17,929.964118,0.660885,1.960172,943.207920

In [48]:
# Müşterinin yaşam boyu değerini tahmin etmek için aşağıdaki kod satırını yazıyoruz.

clv_df['clv'] = ggf.customer_lifetime_value(bgf,
                                  clv_df['frequency'],
                                  clv_df['recency'],
                                  clv_df['T'],
                                  clv_df['monetary'],
                                  time=12, # 12 aylık veri
                                  freq='W', # T nin frekans bilgisi
                                  discount_rate=0.01)

In [49]:
clv_df.sort_values(by='clv', ascending=False).head(10)

,recency,T,frequency,monetary,expected_purc_1_month,expected_purc_3_month,expected_average_profit,clv
user_id,,,,,,,,
17,69.000000,69.857143,3,9798.083333,0.608298,1.791947,10632.896430,71980.558689
14169,85.571429,89.428571,5,6307.666000,0.555257,1.641150,6619.752376,41544.790225
12446,119.000000,120.142857,6,7396.578333,0.454570,1.348266,7698.960466,40235.696382
10700,121.285714,124.428571,9,5930.080556,0.529365,1.570184,6089.605673,37069.508273
3004,71.142857,75.714286,9,3356.273333,0.839987,2.474674,3446.722624,32229.624358
4253,80.000000,82.000000,9,3191.072222,0.799016,2.357035,3277.087847,29324.663659
16298,129.000000,130.857143,15,3651.322667,0.685881,2.034664,3709.716492,29275.021377
17332,91.857143,98.714286,12,3306.635000,0.747473,2.210262,3373.027364,28556.306682
8872,91.285714,93.142857,11,3048.373636,0.789779,2.333690,3115.290101,27772.169757
12297,42.571429,49.428571,5,2771.516000,0.874744,2.557512,2909.028485,27393.694864

In [51]:
clv_df['segment'] = pd.qcut(clv_df['clv'], 4, labels=('D','C','B','A'))

In [52]:
clv_df.head()

,recency,T,frequency,monetary,expected_purc_1_month,expected_purc_3_month,expected_average_profit,clv,segment
user_id,,,,,,,,,
1,40.000000,94.285714,5,694.392000,0.000279,0.000824,729.360301,2.304952,D
2,125.142857,136.857143,6,1331.048333,0.377197,1.120273,1385.929248,6050.656434,C
3,113.571429,129.000000,5,327.796000,0.354274,1.051711,344.666061,1410.042941,D
4,65.857143,102.857143,6,438.645000,0.037174,0.110059,457.111798,193.624229,D
5,89.285714,130.000000,4,1304.755000,0.098972,0.293878,1387.148046,1587.160594,D

In [53]:
clv_df.groupby('segment').agg({'count','mean','sum'})

        recency                                T                             \
          count            sum        mean count            sum        mean
segment
D          4996  463509.714286   92.776164  4996  615996.000000  123.297838
C          4996  569376.142857  113.966402  4996  627292.428571  125.558933
B          4996  580705.571429  116.234102  4996  622249.857143  124.549611
A          4996  568126.285714  113.716230  4996  599810.714286  120.058189

        frequency                   monetary  ... expected_purc_1_month  \
            count    sum       mean    count  ...                  mean
segment                                       ...
D            4996  41469   8.300440     4996  ...              0.201883
C            4996  47481   9.503803     4996  ...              0.467789
B            4996  53049  10.618295     4996  ...              0.541383
A            4996  57556  11.520416     4996  ...              0.610191

        expected_purc_3_month                        expected_average_profit  \
                        count          sum      mean                   count
segment
D                        4996  2991.612231  0.598801                    4996
C                        4996  6931.675437  1.387445                    4996
B                        4996  8020.570756  1.605398                    4996
A                        4996  9033.361223  1.808119                    4996

                                     clv
                  sum         mean count           sum          mean
segment
D        5.352050e+06  1071.267070  4996  1.033106e+07   2067.866820
C        5.487695e+06  1098.417698  4996  2.816553e+07   5637.615309
B        6.512377e+06  1303.518259  4996  3.935927e+07   7878.156539
A        8.530681e+06  1707.502234  4996  5.836827e+07  11682.999564

[4 rows x 24 columns]

###  Sonuç!!

In [ ]:
# Çıkan sonuçta recency değeri yüksek olan A segmenti bize en yüksek yaşam değerini veriyor. 
# Bunun sebebi, sipariş veren müşteri eğerki churn olmadıysa (terketmediyse), 
# kısmi churn olduktan sonra tekrar alışveriş yapma olasılığı olabilir.
# Bir müşteri alışveriş yaptıktan sonra satın alma doygunluğuna ulaşır ve kısmı olarak churn olur. sonrasında yeniden
# alışveriş yapma ihtiyacı doğar ve dönüp alışveriş yaparak bize gelir sağlar.